# mobile-programming-zineMp3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_right_out.xml  slide_up_in.xml
app/src/main/res/color/: custom_color_bottom_navi.xml
app/src/main/res/drawable/: bg_mini_play.xml  ic_album_search.xml  ic_delete.xml  ic_edit.xml  ic_more_vert.xml  ic_next_mini_play.xml  ic_pause_mini.xml  ic_play_mini.xml  ic_previous_mini_play.xml  ic_repeat.xml  ic_select_img_in_gallery.xml  ic_shuffle.xml  icon_pause.xml  icon_play.xml  search_bg.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_button_black.xml  bg_press_layout.xml  bg_scrollbar.xml  ic_add_album.xml  ic_artist_search.xml  ic_baseline_file_upload_24.xml  ic_current_repeat.xml  ic_favorite.xml  ic_favorite_border.xml  ic_heart_broken.xml  ic_keyboard_arrow_down.xml  ic_launcher_background.xml  ic_more_horiz.xml  ic_music_search.xml  ic_next_skip.xml  ic_random.xml  ic_remove_circle.xml  ic_shuffle_on.xml  icon_previous_skip.xml
app/src/main/res/layout/: activity_add_my_album.xml  activity_add_my_song.xml  activity_edit_my_album.xml  activity_edit_my_song.xml  activity_main.xml  activity_my_music_store.xml  activity_play_song_online.xml  activity_player_song.xml  activity_search.xml  activity_search_online.xml  activity_select_album_to_add_song.xml  activity_song_of_album_onl.xml  activity_song_of_artist_onl.xml  activity_song_of_my_artist.xml  activity_songs_of_album.xml  activity_splash_screen.xml  dialog_more_option.xml  dialog_option_album.xml  dialog_option_fav_song.xml  dialog_option_soa.xml  fragment_albums_online.xml  fragment_artists_online.xml  fragment_music_online.xml  fragment_my_album.xml  fragment_my_artists.xml  fragment_my_favorite_songs.xml  fragment_my_music.xml  fragment_my_songs.xml  fragment_search_album_onl.xml  fragment_search_artist_onl.xml  fragment_search_my_album.xml  fragment_search_my_artist.xml  fragment_search_my_song.xml  fragment_search_song_onl.xml  fragment_songs_online.xml  item_album_online.xml  item_artist_online.xml  item_list_file_mp3.xml  item_my_album.xml  item_my_artist.xml  (+12 more)
app/src/main/res/menu/: menu_bottom_search.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
(+167 files in other folders)
