<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.offline.activity.MyMusicStore">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="My music store"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/colorBar"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listsong"
        android:scrollbars="vertical"
        android:scrollbarSize="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>