<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="225dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/layout_item_select_album"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/CornerImg"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_album"
        android:id="@+id/imgSelectAlbum"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:text="tên album"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:id="@+id/nameSelectAlbum"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="0 bài hát"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:id="@+id/CS_SelectAlbum"/>
    </LinearLayout>

</LinearLayout>