<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="162dp"
    android:layout_height="235dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/item_album_online"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/CornerImg"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_album"
        android:id="@+id/imgAlbumOnl"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:text="tên album"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:id="@+id/nameAlbumOnline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Love"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/gray"
                android:id="@+id/songCategory"/>


</LinearLayout>