<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp"
    android:id="@+id/layoutItem_searchMySong"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/CornerImg"
        android:src="@drawable/icon_music"
        android:id="@+id/imgMySongSearch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:text="Name Song"
            android:id="@+id/nameSongSearch"/>
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:textColor="#D4C7EA"
            android:textSize="18sp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:text="Artist"
            android:id="@+id/nameMyArtistSearch"/>
    </LinearLayout>
</LinearLayout>